<!DOCTYPE html>
<html lang="en">

<head>
    <title>Electomart >> Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: black;
            width: 100%;
            height: 149px;
            position: fixed;
            top: 0;
            z-index: 1000;


        }

        .logo {
            font-family: impact;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .menu {
            margin-top: 42px;
            margin-left: 33%;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 80px;
            padding: 11px;
            font-size: 20px;
            border: 0px solid black;
            overflow: hidden;

        }

        .menu a:hover {
            background-color: rgb(255, 255, 255);
            color: black;

        }

        .head {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 200px;
            line-height: 50px;
            font-size: 20px;
            background-color: black;
            color: white;
            width: 30%;
            margin-left: 35%;
            padding: 2%;

        }

        .contact {
            background-color: black;
            color: white;
            width: 70%;
            margin-left: 15%;
            margin-top: 50px;
            height: 800px;

        }

        .num {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 50px;
            left: 70px;
            font-size: 30px;
            line-height: 50px;

        }

        .form {
            text-align: center;
            position: relative;
            top: 150px;
            font-size: 50px;

        }

        .fo {
            position: relative;
            top: 190px;
            left: 400px;
            font-size: 50px;
            border: 0px none black;
            width: 400px;
        }

        .fo input {
            height: 50px;
            width: 500px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            padding-top: 32px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">ELECTOMART</div>
            <div class="menu">
                <a href="harshil.html">PRODUCTS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contectus.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <div class="head">
        <h1>CONTACT US</h1>
    </div>
    <div class="contact">
        <h2 class="num">Call Support :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1800-1234-0XXX</h2>
        <h2 class="num">E-mail Support :&nbsp;&nbsp;&nbsp;&nbsp; customersupport@electomart.com</h2>

        <div>
            <h3 class="form">Log a service request</h3>
            <form class="fo">
                <input type="text" name="tx1" placeholder="Enter Your Name" required><br>
                <input type="email" name="em1" placeholder="Email" required><br>
                <input type="number" name="num1" placeholder="Mobile" required maxlength="10"><br><br>
                <textarea rows="5" cols="66" placeholder="*Upto 50 Character"></textarea><br>
                <input type="submit" value="SUBMIT">

            </form>
        </div>
    </div>

    <footer>
        © Copyright 2025 Electomart. All rights reserved
    </footer>

</body>

</html>